<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Warcry Battleplans</title>
   <style type="text/css">
      * {
         font-family: "Oldrichium", sans-serif;
         font-size: large;
         margin: 0;
         padding: 0;
      }
      
      h1 {
         text-align: center;
         padding: 1ex;
      }

      canvas {
         display: inline-block;
         margin: 0 auto;
      }

      #predefined_battleplans {
         display: inline;
         padding: 1em;
         vertical-align: top;
      }
      #mission {
         vertical-align: top;
         display: inline-block;
         width: 16em;
      }
      #mission div {
         vertical-align: top;
         border: solid thin black;
         padding: 0.5em;
      }
      #blurb {
         font-style: italic;
      }

      #victory > span {
         display: block;
         margin-bottom: 1em;
      }
   </style>
   <script type="text/javascript" src="math.js"></script>
   <script type="text/javascript" src="setup.js"></script>
   <script type="text/javascript" src="canvas.js"></script>
   <script type="text/javascript" src="gfx.js"></script>
   <script type="text/javascript" src="battleplan_data.js"></script>
   <script type="text/javascript" src="game.js"></script>
   
</head>
<body onload="main();">
   <fieldset id="debug">
      <legend>Debug</legend>
      Debug: <input type="checkbox" id="debug_toggle">
      Grid: <input type="checkbox" id="grid_toggle">
      FPS: <input type="checkbox" id="fps_toggle">
   </fieldset>
   <fieldset id="controls">
      <legend>Controls</legend>
      Background: <input type="checkbox" id="background_toggle">
      Bubbles: <input type="checkbox" id="bubble_toggle" checked="checked">
      Arrows: <input type="checkbox" id="arrow_toggle">
      Axis: <input type="checkbox" id="axis_toggle">
      Matched play: <input type="checkbox" id="matched_play_toggle">
      Width: <input type="range" value="800" min="640" max="2400" step="160" id="canvas_width"/>
   </fieldset>
   <h1 id="title">Warcry Deployments</h1>
   <select id="predefined_battleplans"></select>
   <div id="mission">
      <div id="blurb"></div>
      <div id="victory"></div>
      <div>Rounds: <span id="rounds"></span></div>
   </div>
</body>
</html>